<!DOCTYPE html>
<html lang="en">
  <head>
    
   <title>AlantaProject-ITPage</title>
  <link href="assets/css/Shared_StyleSheet.css" rel="stylesheet">
  <link href="assets/css/todo.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="description" content="A small web page providing you with a brief description of the city of Atlanta">
    
    
  </head>
  <!---->
  <body>
 
       <nav class="navbar"> 
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="selected" href="Todo.html">To Do</a></li>
          <li><a href="it.html">IT</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
         
      </nav>
<!--Cool stuff content-->
    
  <main>
      
    <article class="Aquarium_info">
        <h2>Lets have some fun at the Georgia Aquarium!</h2>
        <p>Description:<br />Enjoy the magical and majestic world under the waves at the Georgium Aquarium. Come and see the sharks, whales, whale sharkes and hundreds of other aquatic life located in the downtown Atlanta area.</p>
        <h3>Ticket Prices</h3>
        <ul>
          <li>Adult(13-64): $35.95</li>
          <li>Child(3-12): $29.95</li>
          <li>Senior(64+): $32.95</li>
        </ul>
    </article>
    
    <article class="CokeMuseum_info">
      
        <h2>Thirsty? For Knowledge!? Check out the WORLD OF COCA-COLA Museum!</h2>
        <p>Description:<br />Welcome to World of Coca-Cola in Atlanta! Spend the day interacting with multiple exhibits, learning about the storied history of the iconic beverage brand, and sampling more than 100 different flavor's of the worlds soda!</p>
        <h3>Ticket Prices</h3>
        <ul>
          <li>Adult (13-64): $17.00	</li>
          <li>Child (3-12): $15.00</li>
          <li>Senior(65+): $13.00</li>
          <li>Toddlers (0-2): FREE WITH ADULT</li>
        </ul>
    </article>
    
    <article class="JAZZFestival_info">
        <h2>Atlanta Jazz Festival!!</h2>
        <p>Description:<br />Come one, come all lovers of music, Dont miss your chance to check out the Atlanta Jazz Festival! It's one of the country's largest Jazz Festivals held in the Piedmont Park, for the low-low price of FREE!</p>
        <h3>Ticket Prices</h3>
        <ul>
          <li>Pricing: Free</li>
          <li>Location: Piedmont Park</li>
          <li>Over 100 Acts</li>
        </ul>
      </article>
    
    <article class="MLK_info">
        <h2>Walk-in the birth home of Martin Luther King</h2>
        <p>Description:<br />In honor of of Martin Luther King Jr. Day, walk the home of Dr. Martin Luther King Jr. Step in his shoes, and jounrney through the his life and legacy. Martin Luther King Jr. National Historic Site is Fun, FREE, and family-friendly, comprised of 35 acres, land marks and monuments, dedicated to the life and legacy of Dr. King Jr.</p>
        <h3>Top 5 Reasons to Go:</h3>
        <ol>
          <li>Tour the Martin Luther King, Jr. Birth Home to see where Dr. King was born and lived during the first 12 years of his life. View the historic Fire Station No. 6, one of the South's first desegregated fire houses, on your way to Dr. King’s birth home. </li>
          <li>Enjoy the roses and fountain at the International World Peace Rose Garden and view the "Behold" Monument.</li>
     <li>listen to the sermons and speeches of Dr. King at Ebenezer Baptist Church. Browse exhibits about the history of the church or watch a video of Dr. King's sister as she talks about her family and the church.</li>
          <li>Visit The King Center, which continues to spread the radical, nonviolent ministry through educational and inspirational materials including audio, video and the preserved writings of Dr. King. Pay your respects at Dr. and Mrs. King's Tomb and view the Eternal Flame</li>
          <li>Walk in the footsteps of heroes at the International Civil Rights Walk of Fame, the only walkway to feature authentic shoe prints of civil rights pioneers.</li>
        </ol>
    </article>
      
  </main>
    
    
<!--Footer-->
    <footer class="Footer_icon">
      <a target="_blank" rel="noopener" href="https://www.facebook.com/?lang=en"><img class="icon" src="https://image.flaticon.com/icons/svg/1051/1051360.svg" alt="facebook icon"></a>
      <a target="_blank" rel="noopener" href="https://www.instagram.com/?lang=en"><img class="icon" src="https://image.flaticon.com/icons/svg/1077/1077042.svg" alt="instagram icon"></a>
      <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en"><img class="icon" src="https://image.flaticon.com/icons/svg/1051/1051382.svg" alt="twitter icon"></a>
      <img id="spider_logo" class="icon" src="https://image.flaticon.com/icons/svg/1853/1853876.svg" alt="SpiderINC. Icon">
      <p id="copyright">&copy; 2020 by SpiderINC.</p>  
    </footer>
    
  </body>
  
</html>